<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deo Presents:</title>
    <meta name="author" content="MesaTech" />
    <meta name="Image" content="play.png" itemprop="image">
    <link rel="shortcut icon" type="image/x-icon" href="./play.png" />
    <link rel="stylesheet" href="css\music.css">
</head>

<body>
  <div class="container">
    <h1>Deo Presents: 3017 - 3033</h1>
    <div class="audio-player">
      <h2 class="song-title">Anti Citizen 1 (Night Edit) 3033 fiX</h2>
      <audio src="./music\Anti Citizen 1 (Night Edit) )3033 fiX(.wav" id="audio1" preload="auto"></audio>
      <div class="controls">
        <button id="play-pause-btn1" class="play"></button>
      </div>
      <div class="progress-bar-container">
        <div id="progress-bar1" class="progress-bar"></div>
        <div id="time-left1" class="time-left">00:00</div>
      </div>
    </div>

    <div class="audio-player">
        <h2 class="song-title">nvr Enough (Clean) (93bpm)</h2>
        <audio src="./music\nvr Enough (Clean) (93).wav" id="audio1" preload="auto"></audio>
        <div class="controls">
          <button id="play-pause-btn1" class="play"></button>
        </div>
        <div class="progress-bar-container">
          <div id="progress-bar1" class="progress-bar"></div>
          <div id="time-left1" class="time-left">00:00</div>
        </div>
      </div>

      <div class="audio-player">
        <h2 class="song-title">Drift</h2>
        <audio src="./music\Drift.wav" id="audio1" preload="auto"></audio>
        <div class="controls">
          <button id="play-pause-btn1" class="play"></button>
        </div>
        <div class="progress-bar-container">
          <div id="progress-bar1" class="progress-bar"></div>
          <div id="time-left1" class="time-left">00:00</div>
        </div>
      </div>

      <div class="audio-player">
        <h2 class="song-title">forever young (119 BPM)</h2>
        <audio src="./music\forever young (119 BPM) E Major.wav" id="audio1" preload="auto"></audio>
        <div class="controls">
          <button id="play-pause-btn1" class="play"></button>
        </div>
        <div class="progress-bar-container">
          <div id="progress-bar1" class="progress-bar"></div>
          <div id="time-left1" class="time-left">00:00</div>
        </div>
      </div>

    <!-- Add more audio players similarly -->
    

  </div>

  

  <script src="js\music.js"></script>
</body>

</html>
